@media screen and (max-width: 768px) 
{
   

    .menu {
        width: 100%; /* Adjust menu width for smaller screens */
    }

    ul {
        margin: 0; /* Remove the margin for better responsiveness */
    }

    ul li {
        padding: 10px 15px; /* Adjust padding for list items */
    }

    .img {
        margin-left: 0; /* Adjust margin for the profile image */
    }

    .h1,
    .h2,
    p {
        margin-right: 20px; /* Adjust margins for text elements */
    }

    .icons > a {
        width: auto; /* Allow icons to take up available width */
    }
}
