<html>
    <head>
        <title>Nantha portfolio</title>
        <link rel="stylesheet" href="./HOME.CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome cdn link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        
    </head>
    <body>
        <!--header section start-->
    <header>
        <div class="user">
            <img src="C:\Users\Nanth\OneDrive\Pictures\Camera imports\2023-02-16\photo.jpeg" alt="">
            <h3 class="name">Nantha Kumar</h3>
            <p class="post">Web Developer</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">Skills</a></li>
               
                <li><a href="#home">education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="home" id="home">
            <h3 style='margin-left:-150px'>Hello, My Name is </h3>
            <h3 class="name"><span>Nantha Kumar</span></h3>
            <h1 class="post">i am a <span class="typing-text">Web Developer</span></h1>
            <a href="#contact"><button class="btn">hire me</button></a>
            <p class="post" style="font-size:30px">Web Developer</p>

            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-pinterest"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </section>

        <!--about section -->
        <section class="about" id="about">
            <h1 class="heading">Skills</h1>

            <div class="content">
                <h3 class="name">My Name is <span>Nantha Kumar</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptatibus 
                   minus nemo minima voluptate, quia quasi doloremque ducimus necessitatibus
                   itaque a dolorem quas mollitia vel perspiciatis iusto architecto saepe eos fugiat!
                </p>
               
            </div>

            <div class="skills">
                <div class="progress">
                    <h3>html <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>css <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Sql<span>70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>php <span>50%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>
        </section>

       
        <section class="contact" id="contact" style="height:1333px">

            <h1 class="heading">Contact Me</h1>

            <div class="content">
               
                <h4></h4>
                <h1 style="font-size: 20px"><i class="fas fa-user"></i> Name<br><div style="margin-left:30px;">Nantha Kumar S</div>
                </h1><br>
                <h1 style="font-size: 20px"><i class="fas fa-phone"></i> Contact<br><div style="margin-left:30px;">6369484309</div>
                </h1><br>
                <h2 style="font-size: 20px;"><i class="fas fa-envelope"></i> Email<br><div style="margin-left:40px;">nanthakumar636916@gmail.com</div></h2><br>
              
                <h2 style="font-size: 20px;"><i class="fas fa-map-marker-alt"></i>Address<br> <div style="margin-left:30px;">58/3 Bommaya Sami Kovil Street <br>Annanji, theni-625531</div>
                </h2><br>
            </div>

           
        </section>
    </div>
    
   
        <!--content section ends-->

        <!--type.js cdn link-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.min.js"></script>
        <script >
            var type= new Typed('.typing-text',{
                    strings:[ 'frontend designer','backend developer'],
                    typespeed:50,
                    loop:true
                });
            
        </script>
    </body>


</html>