*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    outline: none;
    text-decoration: none;
    font-weight: normal;
    
}

html{
    font-size: 62.5%;
    overflow: hidden;
}
body{
    overflow: hidden;
    min-height: 100vh;
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    background:linear-gradient(deeppink,purple);
    padding: 5.5rem;
}

section{
    padding: 1rem 7%;
}

.heading{
    font-size: 3rem;
    text-align: center;
    padding:1rem;
    color:#fff;
}

header{
    width:35rem;
    background: rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgpa(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;

}

header .user{
    padding-top:2rem ;
}
header .user img{
    margin:1rem 0;
    height:15 rem;
    width:15rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 0 1rem rgba(255,255,255,.2); 
}

header .user .name{
    font-size: 3rem;
    color:#fff;
    padding: .5rem 0;

}

header .user .post{
    font-size: 1.8rem;
    color:#eee;
    font-weight:lighter ;
}

header .navbar{
    padding: 1rem 3rem;

}

header .navbar ul li{
    margin:1rem 0;
    list-style: none;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    font-size: 2rem;
    color:#fff;
    background: rgba(255,255,255,.2);
    box-shadow: 0,1rem,2rem rgba(0,0,0,rgba(0,0,0,.2));
    border-radius: 1rem;
    transition: all .2s linear;
}
header .navbar ul li a:hover{
    background-color: rgba(255,255,255,.5);
    color:#555;
    transition: none;
}

.container{
    height:58rem;
    width:80rem;
    background: rgba(255,255,255,.2);
    box-shadow:0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    border-radius: 2rem;
    overflow:hidden;
}

.home{
    min-height: 100%;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-flow: column;
    position:relative;
    padding-bottom:10rem;
}

.home h3{
    font-size: 2.5rem;
    font-weight:lighter;
    color:white;
}

.home .name span{
    font-size: 3rem;
    color:#fff;
}

.home .post{
    padding: 1rem 0;
}
.home .post span{
    font-size: 2rem;
    color:#fff;
}
.btn{
    font-size:2rem;
    padding:1rem 1rem;
    background:rgba(255,255,255,.2);
    color:#fff;
    border-radius:1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    margin-top: 1rem;
    cursor:pointer;
    transition: all .2s linear;
}

.btn:hover{
    background: rgba(255,2555,255,.5);
    color:#555;
}

.home .share{
    position:absolute;
    left:50%;
    bottom:5rem;
    transform:translatex(-50%);
    display: flex;
    padding:1rem;
    border-radius: 1rem;
    background:rgba(255,255,255,.1) ;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);

}

.home .share a{
    background: rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    padding:1rem 2rem;
    margin: 1rem;
    color:#fff;
    font-size: 2rem;
    border-radius: 1rem;
}

.home .share a:hover{
    background:rgba(255,255,255,.5);
    color:#555;
}

.about{
    min-height:100%;
}
.about .content h3{
    font-size: 2.5rem;
    color:#eee;
}

.about .content h3 span{
    color:#fff;
}
.about .content p{
    font-size:1.5rem;
    color:#eee;
    padding: 1rem 0;
}
.about .skills{
    padding:0.5rem 0;    
}

.about .skills .progress{
    margin:1.5rem 0;
    padding: 1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    background: rgba(255,255,255,.2);
    border-radius:1rem;
}

.about .skills .progress h3{
    display:flex;
    justify-content: space-between;
    font-size: 2rem;
    color:#fff
}

.about .skills .progress .bar{
    position: relative;
    width:100%;
    height:.1em;
    margin:1rem 0;
    background: #555;
}

.about .skills .progress .bar span{
    position: absolute;
    top:0;
    left:0;
    height:10%;
    width:80%;
    background: #fff;
}

.about .skills .progress:nth-child(1) .bar span{
    width:80%;
}

.about .skills .progress:nth-child(2) .bar span{
    width:80%;
}

.about .skills .progress:nth-child(3) .bar span{
    width:70%;
}

.about .skills .progress:nth-child(4) .bar span{
    width:50%;
}