<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-gZs5eD4POlVnSmaVde4GFG3BByaJ1y6zTz2XbV4tFejXgzJ5PePRl+um5A6L0Zrh" crossorigin="anonymous">
</head>
<body onload="window.print()">
    <fieldset style="  height: 286mm;">
        <div class="user">
            <div class="header">
                <img src="C:\Users\Nanth\OneDrive\Pictures\Camera imports\2023-02-16\photo.jpeg" alt="">
              <div class="details">
                <h3 class="head">CONTACT</h3>
                <h4></h4>
                <h2><i class="fas fa-phone"></i> 6369484309
                </h2>
                <h2 style="font-size: 20px;"><i class="fas fa-envelope"></i> nanthakumar636916@gmail.com</h2>
                </h2>
                <h2 style="font-size: 20px;"><i class="fas fa-map-marker-alt"></i> 58/3 Bommaya Sami Kovil Street <br> Annanji, theni-625531
                </h2>
             <br><br>
                <div class="skills">
                    <h3>SKILLS</h3>
                    <h4></h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SQL</li>
                        <li>Basic Of PHP</li>
                    </ul>
                </div>
                <br><br>
                <div class="skills">
                    <h3>EDUCATION</h3>
                    <h4></h4>
                    <ul>
                        <li>SSLC(2017)-75%</li>
                        <li>HSC(2019)-56.5%</li>
                        <li>BSC CS(2022)-7.27 CGPA</li>
                        <li>MCA(2024)-8 CGPA</li>
                    </ul>
                </div>
              </div>
            </div>

            <div class="header1">
                <h3 class="name">Nantha Kumar S</h3>
                <p class="dep">MCA</p>
                <h3 class="name">Web Developer</h3>
            </div>
            <div class="header2">
                <h2>OBJECTIVE</h2>
                <h4></h4>
                <h3 style="text-align:justify;white-space: pre-wrap;">As a fresh graduate with internship experience at Nearlook, I aim to kickstart my career as a backend developer. I bring skills in backend technologies and problem-solving, honed during my internship. I'm eager to contribute my knowledge, collaborate with a dynamic team, and continue learning.</h3>
            </div>
            <div class="header3">
                <h2>REALTIME PROJECTS</h2>
                <h4></h4>
                <h3 style="text-align:justify">Create Invoice Form.<br><br>Office Management System.</h3>
            </div>
            <div class="header3">
                <h2>PERSONAL DETAILS</h2>
                <h4></h4>
               <ul>
                    <li >Father Name     :Senthil Kumat</li><br>
                    <li>D.O.B           :16-11-2001</li><br>
                    <li>Blood Group     :B+</li><br>
                    <li>Nationality     :India</li><br>
                    <li>Religion        :Hindu</li><br>
                    <li>Mother Tongue   :Tamil</li><br>
                </ul>
            </div>
            <div class="header3">
                <h2>DECLARATION</h2>
                <h4></h4>
                <h5 style="text-align:justify">I hereby declare that all the details given above are true and correct to the best of my knowledge</h5>
            </div>
        </div>
    </fieldset>

    
</body>
</html>
