
 img{
    margin:1rem 0;
    height:10 rem;
    width:15rem;
    margin-left:50px;
    border-radius: 95%;
    object-fit: cover;
    box-shadow: 0 0 0 .3rem rgba(174, 36, 36, 0.2); 
}

fieldset{
    width:198mm;
    height:200mm;
}



.header img{
    background-color: blue !important;
}

body .header{
    background-color: blue;
    height: 287mm;
    width:350px;
}
.header1{
    margin-top:-1070px;
    margin-left: 500px;
}

.header1 .dep{
    margin-left:45px;

}

.details h3{
    color:aliceblue;
   margin-left: 15px;
}


h4{
    color:aliceblue;
    text-align: center;
    border-bottom: solid 1px #fff;
}

.details h2{
    color:aliceblue;
  
}
.header .skills{
    color:aliceblue;
}

.header2{
 
    margin-left: 360px;
}

.header2 h4{
    color:black;
    text-align: center;
    border-bottom: solid 1px black;
}

.header3{
 
    margin-left: 360px;
}

.header3 h4{
    color:black;
    text-align: center;
    border-bottom: solid 1px black;
}